{
    "name": "Dias Global Limited",
    "short_name": "Dias Global",
    "description": "Next-Generation Investment & Innovation - UK Family Global Holding Company",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fafaf9",
    "theme_color": "#e03d2f",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "favicon.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["business", "finance", "investment"],
    "lang": "en-GB",
    "dir": "ltr"
}
